
.drinks-card {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}
.drink-card {
    width: 200px;
    height: 250px;
    border-radius: 15px;
    border: 2px solid #828286;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #828286;
    gap: 5px;
}
.drink-card img {
    width: 90px;
    height: 130px;
    padding-top: 5px;
}